Tests/MailSender.TestWPF/Views/MainWindow.xaml

<Window x:Class="MailSender.TestWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:MailSender.TestWPF"
        xmlns:vm="clr-namespace:MailSender.TestWPF.ViewModels"
        xmlns:cmd="clr-namespace:MailSender.TestWPF.Commands"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Slider VerticalAlignment="Top" Margin="30,0" Minimum="0" Maximum="700"
                Name="HorizontalPos"/>
        <Slider Orientation="Vertical" HorizontalAlignment="Left" Margin="10,30" Minimum="0" Maximum="350"
                Name="VerticalPos"/>
        <Slider VerticalAlignment="Bottom" Margin="130,10" Minimum="-180" Maximum="180"
                Name="Angle"/>


        <TextBox HorizontalAlignment="Right" VerticalAlignment="Top" Margin="40,30" Width="120"
                 Text="{Binding Value, ElementName=HorizontalPos}"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Bottom"  Margin="10,10" Width="120"
                 Text="{Binding ElementName=VerticalPos, Path=Value, StringFormat=f2}"/>
        <TextBox HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin="10,10" Width="120"
                 Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"/>

        <Canvas Margin="30">
            <Ellipse Width="70" Height="30" Fill="Blue" Stroke="Red" StrokeThickness="3" RenderTransformOrigin="0.5,0.5"
                     Canvas.Left="{Binding Value, ElementName=HorizontalPos}" 
                     Canvas.Bottom="{Binding Value, ElementName=VerticalPos}">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="{Binding ElementName=Angle, Path=Value}"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
        </Canvas>
        <!--<Button Content="Привет!" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40"
                Padding="30,10" RenderTransformOrigin="0.5,0.5">
            <Button.Command>
                <cmd:HelloCommand/>
            </Button.Command>
            <Button.RenderTransform>
                <RotateTransform Angle="-30"/>
            </Button.RenderTransform>
        </Button>-->
        <Button Content="Привет!" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40"
                Padding="30,10" RenderTransformOrigin="0.5,0.5" 
                Command="{Binding ShowMessageCommand}"
                CommandParameter="{Binding Value, ElementName=Angle}">
            
            <Button.RenderTransform>
                <RotateTransform Angle="-30"/>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
