MailSender/MainWindow.xaml

<Window x:Class="MailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:l="clr-namespace:MailSender"
        xmlns:data="clr-namespace:MailSender.Data"
        xmlns:model="clr-namespace:MailSender.Models;assembly=MailSender.lib"
        mc:Ignorable="d"
        DataContext="{Binding MainModel, Source={StaticResource Locator}}"
        Title="{Binding Title}" 
        Height="450" Width="800">
    <DockPanel>
        <Menu>
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Click="Exit_OnClick"></MenuItem>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="О программе" Click="About_OnClick"></MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar>
            <StatusBarItem DockPanel.Dock="Right">
                <ResizeGrip/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding Status}"></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <TabControl x:Name="tcMain">
            <TabItem Header="Списки">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ToolBarTray Grid.Row="0">
                        <ToolBar>
                            <Label Content="Сервера" Margin="0,0,25,0"/>
                            <ComboBox Width="120" SelectedIndex="0" Name="ServersList"
                                      ItemsSource="{x:Static data:TestData.Servers}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}" Margin="0,0, 3,0"/>
                                            <TextBlock Text="{Binding Address}" Opacity="0.5">:</TextBlock>
                                            <TextBlock Text="{Binding Port}" Opacity="0.5"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button ToolTip="Добавить">
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Height="14" Icon="Solid_PlusCircle" 
                                                     Margin="0,0,3,0"
                                                     Foreground="Green"></fa:ImageAwesome>
                                    <TextBlock Text="Добавить"/>
                                </StackPanel>
                            </Button>
                            <Button ToolTip="Редактировать" fa:Awesome.Content="Regular_Edit" Foreground="DarkBlue"/>
                            <Button ToolTip="Удаление" fa:Awesome.Content="Solid_TrashAlt" Foreground="Red"/>
                        </ToolBar>
                        <ToolBar Band="1" BandIndex="0">
                            <Label Content="Отправители"/>
                            <ComboBox Width="120" SelectedIndex="0" ItemsSource="{x:Static data:TestData.Senders}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type model:Sender}">
                                        <StackPanel Orientation="Horizontal" ToolTip="{Binding Description}">
                                            <TextBlock Text="{Binding Name}" Margin="0,0, 3,0"/>
                                            <TextBlock Text="{Binding Address}" Opacity="0.5"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button ToolTip="Добавить">
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Height="14" Icon="Solid_PlusCircle" 
                                                     Margin="0,0,3,0"
                                                     Foreground="Green"></fa:ImageAwesome>
                                    <TextBlock Text="Добавить"/>
                                </StackPanel>
                            </Button>
                            <Button ToolTip="Редактировать" fa:Awesome.Content="Regular_Edit" Foreground="DarkBlue"/>
                            <Button ToolTip="Удаление" fa:Awesome.Content="Solid_TrashAlt" Foreground="Red"/>
                        </ToolBar>
                        <ToolBar Header="Планировщик">
                            <Button fa:Awesome.Content="Solid_BusinessTime" Click="Shedule_OnClick"/>
                        </ToolBar>
                        <ToolBar Header="Получатели" Band="1" BandIndex="1">
                            <Button ToolTip="Добавить">
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Height="14" Icon="Solid_PlusCircle" 
                                                     Margin="0,0,3,0"
                                                     Foreground="Green"></fa:ImageAwesome>
                                    <TextBlock Text="Добавить"/>
                                </StackPanel>
                            </Button>
                            <Button ToolTip="Редактировать" fa:Awesome.Content="Regular_Edit" Foreground="DarkBlue"/>
                            <Button ToolTip="Удаление" fa:Awesome.Content="Solid_TrashAlt" Foreground="Red"/>
                        </ToolBar>
                    </ToolBarTray>
                    <DataGrid Grid.Row="1" AutoGenerateColumns="False"
                              ItemsSource="{x:Static data:TestData.Recipients}"
                              GridLinesVisibility="Vertical"
                              VerticalGridLinesBrush="Gray"
                              AlternatingRowBackground="LightGray"
                              CanUserAddRows="False"
                              HeadersVisibility="Column">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" MinWidth="40" MaxWidth="60" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Имя" MinWidth="150" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Адрес" MinWidth="140" Binding="{Binding Address}"/>
                            <DataGridTextColumn Header="Описание" Width="*" MinWidth="120" Binding="{Binding Description}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabItemiShedule" Header="Расписание">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Управление">
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Center" Margin="0,5,0,0">Дата отправки</TextBlock>
                            <Calendar></Calendar>
                            <TextBlock HorizontalAlignment="Center" Margin="0,5,0,0">Время отправки</TextBlock>
                            <xctk:TimePicker Margin="3"/>
                            <StackPanel Margin="3,0">
                                <StackPanel.Resources>
                                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                        <Setter Property="Margin" Value="0,3"/>
                                    </Style>
                                </StackPanel.Resources>
                                <Button Content="Отправить сейчас" Click="MailSend_OnClick"/>
                                <Button Content="Запланировать"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="Задания">
                        <ListBox>
                            <ListBoxItem>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Отправитель:"/>
                                    <TextBlock Grid.Column="1" Grid.Row="0" Text="Иванов И.И."/>

                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Получатели:"/>
                                    <StackPanel Grid.Row="1" Grid.Column="1">
                                        <TextBlock Text="Иванов И.И."/>
                                        <TextBlock Text="Петров И.И."/>
                                        <TextBlock Text="СидоровИ.И."/>
                                    </StackPanel>
                                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Письмо:"/>
                                    <TextBlock Grid.Column="1" Grid.Row="2" Text="Тема письма"/>
                                </Grid>
                            </ListBoxItem>
                            <ListBoxItem>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Отправитель:"/>
                                    <TextBlock Grid.Column="1" Grid.Row="0" Text="Иванов И.И."/>

                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Получатели:"/>
                                    <StackPanel Grid.Row="1" Grid.Column="1">
                                        <TextBlock Text="Иванов И.И."/>
                                        <TextBlock Text="Петров И.И."/>
                                        <TextBlock Text="СидоровИ.И."/>
                                    </StackPanel>
                                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Письмо:"/>
                                    <TextBlock Grid.Column="1" Grid.Row="2" Text="Тема письма"/>
                                </Grid>
                            </ListBoxItem>
                            <ListBoxItem>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Отправитель:"/>
                                    <TextBlock Grid.Column="1" Grid.Row="0" Text="Иванов И.И."/>

                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Получатели:"/>
                                    <StackPanel Grid.Row="1" Grid.Column="1">
                                        <TextBlock Text="Иванов И.И."/>
                                        <TextBlock Text="Петров И.И."/>
                                        <TextBlock Text="СидоровИ.И."/>
                                    </StackPanel>
                                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Письмо:"/>
                                    <TextBlock Grid.Column="1" Grid.Row="2" Text="Тема письма"/>
                                </Grid>
                            </ListBoxItem>
                        </ListBox>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Письма">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="150" MaxWidth="250"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Письма">
                        <ListBox ItemsSource="{x:Static data:TestData.Messages}"
                                 Name="MessageList">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Title}" ToolTip="{Binding Text}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="Редактор">
                        <DockPanel>
                            <GroupBox Header="Заголовок" DockPanel.Dock="Top">
                                <TextBox Text="{Binding SelectedItem.Title, ElementName=MessageList}"/>
                            </GroupBox>
                            <GroupBox Header="Текст письма">
                                <TextBox x:Name="tbMessageBody" AcceptsReturn="True" AcceptsTab="True"
                                         Text="{Binding SelectedItem.Text, ElementName=MessageList}"/>
                            </GroupBox>
                        </DockPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Статистика" IsEnabled="False"></TabItem>
        </TabControl>
    </DockPanel>
</Window>
