MailSender/WpfMailSender.xaml

<Window x:Class="MailSender.WpfMailSender"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:l="clr-namespace:MailSender"
        mc:Ignorable="d"
        Title="Рассыльщик почты" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Click="Exit_OnClick"></MenuItem>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="О программе"></MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem DockPanel.Dock="Right">
                <ResizeGrip/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="Готов!"></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <TabControl>
            <TabItem Header="Списки">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ToolBarTray Grid.Row="0">
                        <ToolBar>
                            <Label Content="Сервера" Margin="0,0,25,0"/>
                            <ComboBox Width="120" SelectedIndex="0">
                                <ComboBoxItem Content="Сервер 1"/>
                                <ComboBoxItem Content="Сервер 2"/>
                                <ComboBoxItem Content="Сервер 3"/>
                            </ComboBox>
                            <Button ToolTip="Добавить">
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="20" Source="Media/add.png" Margin="0,0,3,0"/>
                                    <TextBlock Text="Добавить"/>
                                </StackPanel>
                            </Button>
                            <Button ToolTip="Редактировать">
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="20" Source="Media/edit.png" Margin="0,0,3,0"/>
                                </StackPanel>
                            </Button>
                            <Button ToolTip="Удалить">
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="20" Source="Media/remove.png" Margin="0,0,3,0"/>
                                </StackPanel>
                            </Button>
                        </ToolBar>
                        <ToolBar Band="1" BandIndex="0">
                            <Label Content="Отправители"/>
                            <ComboBox Width="120" SelectedIndex="0">
                                <ComboBoxItem Content="Отправитель 1"/>
                                <ComboBoxItem Content="Отправитель 2"/>
                                <ComboBoxItem Content="Отправитель 3"/>
                            </ComboBox>
                            <Button ToolTip="Добавить">
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Height="14" Icon="Solid_PlusCircle" 
                                                     Margin="0,0,3,0"
                                                     Foreground="Green"></fa:ImageAwesome>
                                    <TextBlock Text="Добавить"/>
                                </StackPanel>
                            </Button>
                            <Button ToolTip="Редактировать" fa:Awesome.Content="Regular_Edit" Foreground="DarkBlue"/>
                            <Button ToolTip="Удаление" fa:Awesome.Content="Solid_TrashAlt" Foreground="Red"/>
                        </ToolBar>
                        <ToolBar Header="Планировщик">
                            <Button fa:Awesome.Content="Solid_BusinessTime"/>
                        </ToolBar>
                        <ToolBar Header="Получатели" Band="1" BandIndex="1">
                            <Button ToolTip="Добавить">
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Height="14" Icon="Solid_PlusCircle" 
                                                     Margin="0,0,3,0"
                                                     Foreground="Green"></fa:ImageAwesome>
                                    <TextBlock Text="Добавить"/>
                                </StackPanel>
                            </Button>
                            <Button ToolTip="Редактировать" fa:Awesome.Content="Regular_Edit" Foreground="DarkBlue"/>
                            <Button ToolTip="Удаление" fa:Awesome.Content="Solid_TrashAlt" Foreground="Red"/>
                        </ToolBar>
                    </ToolBarTray>
                    <DataGrid Grid.Row="1" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" MinWidth="40" MaxWidth="60"/>
                            <DataGridTextColumn Header="Имя" MinWidth="150"/>
                            <DataGridTextColumn Header="Адрес" MinWidth="140"/>
                            <DataGridTextColumn Header="Описание" Width="*" MinWidth="120"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Расписание"></TabItem>
            <TabItem Header="Письма"></TabItem>
            <TabItem Header="Статистика"></TabItem>
        </TabControl>
    </DockPanel>
</Window>
