Tests/MailSender.TestWPF/WpfMailSender.xaml

<Window x:Class="MailSender.TestWPF.WpfMailSender"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:MailSender.TestWPF"
        mc:Ignorable="d"
        Title="WpfTestMailSender" 
        Height="450" Width="800">
    <Grid>
        <Slider VerticalAlignment="Top" Margin="30,0" Minimum="0" Maximum="700"
                Name="HorizontalPos"/>
        <Slider Orientation="Vertical" HorizontalAlignment="Left" Margin="10,30" Minimum="0" Maximum="350"
                Name="VerticalPos"/>
        <Slider VerticalAlignment="Bottom" Margin="130,10" Minimum="-180" Maximum="180"
                Name="Angle"/>


        <TextBox HorizontalAlignment="Right" VerticalAlignment="Top" Margin="40,30" Width="120"
                 Text="{Binding Value, ElementName=HorizontalPos}"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Bottom"  Margin="10,10" Width="120"
                 Text="{Binding ElementName=VerticalPos, Path=Value, StringFormat=f2}"/>
        <TextBox HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin="10,10" Width="120"
                 Text="{Binding ElementName=Angle, Path=Value, StringFormat=f2}"/>

        <Canvas Margin="30">
            <Ellipse Width="70" Height="30" Fill="Blue" Stroke="Red" StrokeThickness="3" RenderTransformOrigin="0.5,0.5"
                     Canvas.Left="{Binding Value, ElementName=HorizontalPos}" 
                     Canvas.Bottom="{Binding Value, ElementName=VerticalPos}">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="{Binding ElementName=Angle, Path=Value}"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
        </Canvas>
    </Grid>
</Window>
